{
  "name": "ciptn-hook",
  "version": "0.0.1",
  "description": "Hook dat CI",
  "main": "index.js",
  "scripts": {
    "start": "./start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node -e \"var s='../src',d='node_modules/src',fs=require('fs');fs.exists(d,function(e){e||fs.symlinkSync(s,d,'dir')});\""
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "es6-promise": "^4.0.5",
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "mkdirp": "^0.5.1",
    "request": "^2.79.0",
    "shelljs": "^0.7.7",
    "winston": "^2.3.1"
  }
}
